input {
  file {
    path => "/home/khanhum4/projects/radtests/test-blockchainanalysis/log/test.log"
    start_position => "end"
  }
}

filter {
  kv { }
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout {
    codec => rubydebug
  }
}
